PORT=5000
MONGO_URI=mongodb+srv://hellorajubhaiya:Ammu7860@clustertuba.wx8jb.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTuba
MAIL_USER=tubainternational.co@gmail.com
MAIL_PASS=mkpf jncf xtoe rgph
OWNER_MAIL=hellorajubhaiya@gmail.com