PORT=5000
MONGO_URI=mongodb+srv://hellorajubhaiya:Ammu7860@clustertuba.wx8jb.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTuba
MAIL_USER=tubainternational.co@gmail.com
MAIL_PASS=mkpf jncf xtoe rgph
OWNER_MAIL=hellorajubhaiya@gmail.com
# OWNER_PHONE=8948626497
# TEXTBELT_API_KEY=1b88f30a4f1c0b54a676dc074d9624003ebdd4eblIcYUufnJMUVpzJbBCmEoCxRr
FAST2SMS_API_KEY=sRLQUu37p58a6AVc2SnNDedw1kTjh0GMOizbFmErHyYxZ4gv9opFcE0bYKLwTIkumN9RlrHdJVSy3BjD
# SERPAPI_KEY =f78e0b13280663ce45375f3ef7ef6052972494a114044918779c486f6c5df7bd
SERPAPI_KEY=7c152a9bce40a546409efdef67b8403723f9a26ac0c2a3716d463e60e2c97818